MAGE_MODE="developer"
MAGE_RUN_TYPE="website"
MAGE_RUN_CODE="base"
CRYPT_KEY="030bf837c0fd8baa0b1d20d7ea96f1a9"
PHP_MEMORY_LIMIT="4096M"
PHP_SENDMAIL_PATH="/usr/sbin/sendmail-local --smtp-addr=mailhog:1025"
PHP_APC__ENABLE="0"
PHP_APC__ENABLE_CLI="0"
PHP_OPCACHE__ENABLE="0"
PHP_OPCACHE__ENABLE_CLI="0"
PHP_XDEBUG__MODE="debug,coverage"
PHP_XDEBUG__CLIENT_PORT="9003"
PHP_XDEBUG__CLIENT_HOST="172.17.0.1"
PHP_XDEBUG__IDEKEY="PHPSTORM"
