SSTMP_MAIL_HUB="mailhog:1025"
SSTMP_USE_TLS="NO"
MAGE_MODE="developer"
MAGE_RUN_TYPE="website"
MAGE_RUN_CODE="base"
CRYPT_KEY="030bf837c0fd8baa0b1d20d7ea96f1a9"
MYSQL_SERVICE_HOST="mysql"
MYSQL_SERVICE_PORT="3306"
MYSQL_DATABASE="magento"
MYSQL_USER="rootless"
MYSQL_PASSWORD="nopassword"
REDIS_SESSION_SERVICE_HOST="redis-session"
REDIS_SESSION_SERVICE_PORT="6379"
REDIS_SESSION_PASSWORD=""
REDIS_CACHE_SERVICE_HOST="redis-cache"
REDIS_CACHE_SERVICE_PORT="6379"
REDIS_CACHE_PASSWORD=""
RABBITMQ_SERVICE_HOST="rabbitmq"
RABBITMQ_SERVICE_PORT="5672"
RABBITMQ_USER="rootless"
RABBITMQ_PASSWORD="nopassword"
RABBITMQ_VIRTUALHOST="/"
PHP_MEMORY_LIMIT="4096M"
PHP_APC__ENABLE="0"
PHP_APC__ENABLE_CLI="0"
PHP_OPCACHE__ENABLE="0"
PHP_OPCACHE__ENABLE_CLI="0"
PHP_XDEBUG__MODE="debug,coverage"
PHP_XDEBUG__CLIENT_PORT="9003"
PHP_XDEBUG__CLIENT_HOST="172.17.0.1"
PHP_XDEBUG__IDEKEY="PHPSTORM"
