version: "3.8"

services:

  mailhog:
    image: mailhog/mailhog:latest
    labels:
      - traefik.enable=true
      - traefik.http.routers.mailhog-http.rule=Host(`mailhog.${DOMAIN?Variable not set}`)
      - traefik.http.routers.mailhog-http.entrypoints=http
      - traefik.http.routers.mailhog-http.middlewares=https-redirect
      - traefik.http.routers.mailhog-https.rule=Host(`mailhog.${DOMAIN?Variable not set}`)
      - traefik.http.routers.mailhog-https.entrypoints=https
      - traefik.http.routers.mailhog-https.tls=true
      - traefik.http.routers.mailhog-https.tls.certresolver=le
      - traefik.http.services.mailhog.loadbalancer.server.port=8025
    networks:
      - traefik-public

  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: nopassword
      MYSQL_DATABASE: magento
    volumes:
      - mysql-data:/var/lib/mysql:rw,delegated
    networks:
      - traefik-public

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
    labels:
      - traefik.enable=true
      - traefik.http.routers.phpmyadmin-http.rule=Host(`phpmyadmin.${DOMAIN?Variable not set}`)
      - traefik.http.routers.phpmyadmin-http.entrypoints=http
      - traefik.http.routers.phpmyadmin-http.middlewares=https-redirect
      - traefik.http.routers.phpmyadmin-https.rule=Host(`phpmyadmin.${DOMAIN?Variable not set}`)
      - traefik.http.routers.phpmyadmin-https.entrypoints=https
      - traefik.http.routers.phpmyadmin-https.tls=true
      - traefik.http.routers.phpmyadmin-https.tls.certresolver=le
      - traefik.http.services.phpmyadmin.loadbalancer.server.port=80
    links:
      - mysql
    depends_on:
      - mysql
    networks:
      - traefik-public

  redis-cache:
    image: redis:7.0
    volumes:
      - redis-cache-data:/data:rw,delegated
    networks:
      - traefik-public

  redis-session:
    image: redis:7.0
    volumes:
      - redis-session-data:/data:rw,delegated
    networks:
      - traefik-public

  elasticsearch:
    image: elasticsearch:7.17.9
    command: >
      bash -c '
        bin/elasticsearch-plugin install analysis-phonetic;
        bin/elasticsearch-plugin install analysis-icu;
        exec /usr/local/bin/docker-entrypoint.sh elasticsearch;
      '
    environment:
      - discovery.type=single-node
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data:rw,delegated
    networks:
      - traefik-public

  rabbitmq:
    image: rabbitmq:3.11-management
    environment:
      RABBITMQ_DEFAULT_USER: root
      RABBITMQ_DEFAULT_PASS: nopassword
    labels:
      - traefik.enable=true
      - traefik.http.routers.rabbitmq-http.rule=Host(`rabbitmq.${DOMAIN?Variable not set}`)
      - traefik.http.routers.rabbitmq-http.entrypoints=http
      - traefik.http.routers.rabbitmq-http.middlewares=https-redirect
      - traefik.http.routers.rabbitmq-https.rule=Host(`rabbitmq.${DOMAIN?Variable not set}`)
      - traefik.http.routers.rabbitmq-https.entrypoints=https
      - traefik.http.routers.rabbitmq-https.tls=true
      - traefik.http.routers.rabbitmq-https.tls.certresolver=le
      - traefik.http.services.rabbitmq.loadbalancer.server.port=15672
    networks:
      - traefik-public

  magento:
    image: aartintelligent/app-magento:2.4
    environment:
      PHP_MEMORY_LIMIT: "4G"
      PHP_SENDMAIL_PATH: "/usr/sbin/sendmail-local --smtp-addr=mailhog:1025"
      PHP_MAX_INPUT_VARS: "10000"
      PHP_MAX_EXECUTION_TIME: "18000"
      PHP_REALPATH_CACHE_SIZE: "4096K"
      PHP_REALPATH_CACHE_TTL: "600"
      PHP_SESSION__AUTO_START: "0"
      PHP_XDEBUG__MODE: "off"
      PHP_XDEBUG__CLIENT_PORT: "9003"
      PHP_XDEBUG__CLIENT_HOST: "172.17.0.1"
      PHP_XDEBUG__IDEKEY: "PHPSTORM"
      PHP_OPCACHE__ENABLE: "0"
      PHP_OPCACHE__ENABLE_CLI: "0"
      PHP_OPCACHE__PRELOAD: "/var/www/app/preload.php"
      PHP_OPCACHE__REVALIDATE_FREQ: "0"
      PHP_OPCACHE__VALIDATE_TIMESTAMPS: "1"
      PHP_OPCACHE__JIT: "function"
      FPM_PM__TYPE: "static"
      FPM_PM__MAX_CHILDREN: "5"
      FPM_PM__MAX_REQUESTS: "2048"
      NGINX_WORKER_PROCESSES: "5"
      NGINX_WORKER_CONNECTIONS: "2048"
    labels:
      - traefik.enable=true
      - traefik.http.routers.magento-http.rule=Host(`magento.${DOMAIN?Variable not set}`)
      - traefik.http.routers.magento-http.entrypoints=http
      - traefik.http.routers.magento-http.middlewares=https-redirect
      - traefik.http.routers.magento-https.rule=Host(`magento.${DOMAIN?Variable not set}`)
      - traefik.http.routers.magento-https.entrypoints=https
      - traefik.http.routers.magento-https.tls=true
      - traefik.http.routers.magento-https.tls.certresolver=le
      - traefik.http.services.magento.loadbalancer.server.port=8080
    links:
      - mailhog
      - mysql
      - redis-cache
      - redis-session
      - elasticsearch
    depends_on:
      - mailhog
      - mysql
      - redis-cache
      - redis-session
      - elasticsearch
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true

volumes:
  mysql-data:
  redis-cache-data:
  redis-session-data:
  elasticsearch-data:
