APP_ENV="dev"
APP_DEBUG="1"
APP_SECRET="8a173d6f3c8bc1a030c4ff378866f834"
PHP_MEMORY_LIMIT="4G"
PHP_SENDMAIL_PATH="/usr/sbin/sendmail-local --smtp-addr=mailhog:1025"
PHP_OPCACHE__ENABLE="0"
PHP_OPCACHE__ENABLE_CLI="0"
