DOMAIN="local"
EMAIL="fake@mail.local"
MAGE_MODE="production"
MAGE_RUN_TYPE="website"
MAGE_RUN_CODE="base"
CRYPT_KEY="030bf837c0fd8baa0b1d20d7ea96f1a9"
PHP_MEMORY_LIMIT="4G"
PHP_OPCACHE__ENABLE="0"
PHP_OPCACHE__ENABLE_CLI="0"
