SSTMP_MAIL_HUB="mailhog:1025"
SSTMP_USE_TLS="NO"
APP_ENV="dev"
APP_DEBUG="1"
APP_SECRET="8a173d6f3c8bc1a030c4ff378866f834"
DATABASE_URL="mysql://rootless:nopassword@%env(MYSQL_SERVICE_HOST)%:%env(MYSQL_SERVICE_PORT)%/symfony?serverVersion=8&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default
SYLIUS_MESSENGER_TRANSPORT_MAIN_DSN=doctrine://default
SYLIUS_MESSENGER_TRANSPORT_MAIN_FAILED_DSN=doctrine://default?queue_name=main_failed
SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_DSN=doctrine://default?queue_name=catalog_promotion_removal
SYLIUS_MESSENGER_TRANSPORT_CATALOG_PROMOTION_REMOVAL_FAILED_DSN=doctrine://default?queue_name=catalog_promotion_removal_failed
MAILER_DSN="smtp://%env(MAILHOST_SERVER_HOST)%:%env(MAILHOST_SERVER_PORT)%"
MYSQL_SERVICE_HOST="mysql"
MYSQL_SERVICE_PORT="3306"
MYSQL_DATABASE="symfony"
MYSQL_USER="rootless"
MYSQL_PASSWORD="nopassword"
RABBITMQ_SERVICE_HOST="rabbitmq"
RABBITMQ_SERVICE_PORT="5672"
RABBITMQ_USER="rootless"
RABBITMQ_PASSWORD="nopassword"
RABBITMQ_VIRTUALHOST="/"
MAILHOST_SERVER_HOST="mailhog"
MAILHOST_SERVER_PORT="1025"
PHP_MEMORY_LIMIT="2048M"
PHP_OPCACHE__ENABLE="0"
PHP_OPCACHE__ENABLE_CLI="0"
PHP_XDEBUG__MODE="debug,coverage"
PHP_XDEBUG__CLIENT_PORT="9003"
PHP_XDEBUG__CLIENT_HOST="172.17.0.1"
PHP_XDEBUG__IDEKEY="PHPSTORM"
